<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Nave.cs">
    <Files>
      <File FileName="Assets/Scripts/ControladorInimigo.cs" Line="22" Column="62" />
      <File FileName="Assets/Scripts/Nave.cs" Line="14" Column="15" />
      <File FileName="Assets/Scripts/Inimigo.cs" Line="13" Column="26" />
      <File FileName="Assets/Scripts/ControladorCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>